import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

import { AdminPageComponent } from './component/page/admin-page.component';

const routes: Routes = [
  {
    path: '',                                                             // ha az admin URL meg van hívva
    component: AdminPageComponent,
    children: [
      {
        path: '<%= dasherize(name) %>',                                                   // Lazy modon meg a <%= dasherize(name) %>-t, ha szükség lezs rá
        loadChildren: () =>
          import('<%= modulePath %>/<%= dasherize(name) %>/admin/<%= dasherize(name) %>-admin-page.module').then(
            (module) => module.<%= classify(name) %>AdminPageModule
          ),
      },                                    
    ],
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class AdminPageRoutingModule {}
